{
  "name": "receive-calls-in-the-browser",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@signalwire/js": "^3.30.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}
